NewLaptop/src/freeIT/DataForLibraryXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="DataForLibraryXML.xsd" xmlns:w="DataForLibraryXML.xsd">
	<xsd:element name="Books" type="w:Books" />
	<xsd:complexType name="Books">
		<xsd:sequence>
			<xsd:element name="Book" type="w:Book" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Book">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="author" type="xsd:string" />
			<xsd:element name="genre" type="xsd:string" />
			<xsd:element name="isSoftCover" type="xsd:boolean" />
			<xsd:element name="yearOfPublishing" type="xsd:integer" />
			<xsd:element name="forTakingHome" type="xsd:integer" />
			<xsd:element name="quantityOfThisBooks" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>